
FE:\Projects\RoraGame\RoraGame\RoraGame\App.xaml;;
FE:\Projects\RoraGame\RoraGame\RoraGame\MainWindow.xaml;;
FE:\Projects\RoraGame\RoraGame\RoraGame\NotifyIconResources.xaml;;
FE:\Projects\RoraGame\RoraGame\RoraGame\UserControlAccount.xaml;;
FE:\Projects\RoraGame\RoraGame\RoraGame\UserControlGameList.xaml;;
FE:\Projects\RoraGame\RoraGame\RoraGame\UserControlGuide.xaml;;
FE:\Projects\RoraGame\RoraGame\RoraGame\UserControlHome.xaml;;
FE:\Projects\RoraGame\RoraGame\RoraGame\UserControlLogin.xaml;;

